{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1c60ba",
        "activityBar.background": "#1c60ba",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ea74a7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1c60ba",
        "statusBar.background": "#15498e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1c60ba",
        "statusBarItem.remoteBackground": "#15498e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#15498e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#15498e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#15498e"
}